{
  "name": "currency-fetcher",
  "version": "1.0.0",
  "main": "index.js",
  
    "scripts": {
       "start": "node api/currencies.js"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "express": "^4.21.1"
  }
}
